{
    "name": "framework/framework",
    "require": {
        "respect/validation": "^2.2",
        "illuminate/database": "^8.55"
    },
    "autoload": {
    	"psr-4": {
    		"framework\\": "vendor/framework" ,
    		"app\\": "app" 
    	}
    }
}
